main{
  min-height: 80vh;
}

h3 {

  padding: 1rem 0;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0.1rem
}

h2{
  font-size: 1.4rem;
  padding: 0.5rem
}
.rating span{
 
    margin: 0.1rem;
 
}

/* 
:root {
	--header-height: 3rem;
	--font-semi: 600;
}

:root {
	--first-color: #4070f4;
	--second-color: #0e2431;
}

:root {
	--body-font: 'Poppins', sans-serif;
	--big-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
	:root {
		--body-font: 'Poppins', sans-serif;
		--big-font-size: 3.5rem;
		--h2-font-size: 2rem;
		--normal-font-size: 1rem;
	}
}

:root {
	--mb-0\5: 0.5rem;
	--mb-1: 1rem;
	--mb-1\5: 1.5rem;
	--mb-2: 2rem;
	--mb-2\5: 2.5rem;
	--mb-3: 3rem;
	--mb-3\5: 3.5rem;
	--mb-4: 4rem;
}

:root {
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}


body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body::-webkit-scrollbar {
	width: 1rem; }
  
  body::-webkit-scrollbar-track {
	  border-left: 1px solid rgb(188, 207, 235);
	background-color: white; }
  
  body::-webkit-scrollbar-thumb {
	height: 10px;
	border-radius: 20px;
	background-color: var(--first-color); 
}
  
  body::-webkit-scrollbar-button {
	display: none; }


  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
  .nav_logo {
    color: var(--first-color);
  }
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 1.5rem;
      background-color: var(--second-color);
      transition: 0.5s;
    }
  
    .bd-grid {
      width: 95%;
      max-width: 600px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  
    .home__title {
      font-size: 1.4rem;
    }
  }
  
  .homer_img {
    border-radius: 50%;
  }
  
  .nav__item {
    margin-bottom: var(--mb-3);
  }
  
  .nav__link {
    position: relative;
    color: #fff;
  }
  
  .nav__link:hover {
    position: relative;
    text-decoration: none;
    color: inherit;
  }
  
  .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
  }
  
  .nav__logo {
    color: var(--second-color);
  }
  
  .nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
  }
  
  .show {
    right: 0;
  }

  @media screen and (min-width: 766px) {
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
      margin-top: 3rem;
    }
  
    .section-title {
      margin-bottom: var(--mb-4);
    }
  
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1rem);
    }
  
    .nav__list {
      display: flex;
      padding-top: 0;
    }
  
    .nav__item {
      margin-left: var(--mb-4);
      margin-bottom: 0;
    }
  
    .nav__toggle {
      display: none;
    }
  
    .nav__link {
      color: var(--second-color);
    }

	
	
    .bd-grid {
      width: 95%;
      max-width: 600px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  
   
  }  


  
.bd-grid {
	max-width: 1200px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-1);
	margin-right: var(--mb-1);
}



@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
} */